# XAML_Intro

./: XAML_Intro.sln
Calculator_WPF_XAML/: App.xaml  App.xaml.cs  Calculations.cs  Calculator.xaml  Calculator.xaml.cs  ICalculations.cs  MainWindow.xaml  MainWindow.xaml.cs
ContactTracing/: App.xaml  App.xaml.cs  ContactTracing.csproj  InfectedPeople.cs  MainWindow.xaml  MainWindow.xaml.cs
DataBindingExample/: MainWindow.xaml  Person.cs
MirrorExercise/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MirrorExercise.csproj  SmartMirror.cs  WeatherDetailView.xaml  WeatherDetailView.xaml.cs
Revision/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PieDetailView.xaml  PieDetailView.xaml.cs
Revision/Models/: Pie.cs
WeatherApp_WPF_XAML/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherApp_WPF_XAML.csproj
XAML_Intro/: GridIntro.xaml  GridIntro.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StackPanelIntro.xaml  StackPanelIntro.xaml.cs
